# NatsRouterPoc

./: NatsRouterPoc.sln
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: GreetingController.cs
Api/Properties/: launchSettings.json
Common/: Common.csproj
Common/Messages/: GreetingMessage.cs  INatsMessage.cs
Common/Requests/: GreetingRequest.cs
Common/Responses/: GreetingResponse.cs
Consumer/: Consumer.csproj  Program.cs  Worker.cs  appsettings.json
Consumer/Handlers/: GreetingHandler.cs
Consumer/Properties/: launchSettings.json
